plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ":core")
    api project(path: ":task")
    api project(path: ":state")
    api project(path: ":adapter")
    api project(path: ":analytics")
    api project(path: ":crashlytics")

    api koinDependencies.values()

    api androidxDependencies.values()

    api coroutinesDependencies.values()

    api "com.google.android.material:material:$material_components_version"

    api "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    api "com.github.bumptech.glide:glide:$glide_version"

    api "com.airbnb.android:lottie:$lottie_version"

    api 'io.supercharge:shimmerlayout:2.1.0'

    testImplementation testDependencies.values()

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}