plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = rootProject.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ":core")
    api project(path: ":task")
    api project(path: ":state")
    api project(path: ":adapter")

    api project(path: ":config")
    api project(path: ":analytics")
    api project(path: ":crashlytics")

    api koinDependencies.values()

    api androidxDependencies.values()

    api coroutinesDependencies.values()

    api "com.google.android.material:material:$material_components_version"

    api "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    api "com.github.bumptech.glide:glide:$glide_version"

    api "com.airbnb.android:lottie:$lottie_version"

    api "io.supercharge:shimmerlayout:$shimmerlayout_version"
}