plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ":core-app")

    api koinDependencies.values()

    api coroutinesDependencies.values()
}