# core

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  publishing.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/one/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/one/adapter/: BaseAsyncAdapter.kt  LoadMoreViewAdapter.kt  LoadingViewAdapter.kt  ScrollTopAdapter.kt  ViewItemAdapter.kt
adapter/src/test/java/com/one/adapter/: ExampleUnitTest.kt
analytics-firebase/: build.gradle
analytics-firebase/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/tuanha/app/: ExampleInstrumentedTest.kt
app/src/debug/assets/autobind/: app.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanha/app/: App.kt  Deeplink.kt  MainActivity.kt  TestThemeProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuanha/app/: ExampleUnitTest.kt
core/: build.gradle
core-ads/: build.gradle
core-ads/src/androidTest/java/com/one/ads/: ExampleInstrumentedTest.kt
core-ads/src/main/: AndroidManifest.xml
core-ads/src/main/java/com/one/ads/: AdsView.kt
core-ads/src/test/java/com/one/ads/: ExampleUnitTest.kt
core-app/: build.gradle
core-app/src/androidTest/java/com/one/coreapp/: ExampleInstrumentedTest.kt
core-app/src/debug/: AndroidManifest.xml
core-app/src/debug/res/values/: strings.xml
core-app/src/main/: AndroidManifest.xml
core-app/src/main/java/com/one/coreapp/: App.kt  BaseApp.kt  Constants.kt  Module.kt
core-app/src/main/res/drawable/: bg_anchor.xml  bg_corner_10dp_solid_surface.xml  bg_corner_24dp_solid_accent.xml  bg_corner_24dp_solid_loading.xml  bg_corner_24dp_solid_surface.xml  bg_corner_24dp_stroke_error.xml  bg_corner_top_10dp_solid_surface.xml  bg_dialog_confirm.xml  bg_negative.xml  bg_positive.xml
core-app/src/main/res/layout/: dialog_confirm.xml  dialog_loading.xml  fragment_options.xml  item_menu_option.xml  item_option.xml  item_space.xml
core-app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles_dialog.xml  styles_text.xml  themes.xml
core-app/src/main/res/values-vi/: strings.xml
core-app/src/test/java/com/one/coreapp/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/one/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/one/navigation/: Navigation.kt  NavigationResults.kt
core-navigation/src/test/java/com/one/navigation/: ExampleUnitTest.kt
core-review/: build.gradle
core-review/src/main/java/com/one/review/: ReviewView.kt
core-update/: build.gradle
core-update/src/main/java/com/one/update/: UpdateView.kt
core/android/: build.gradle
core/android/src/debug/assets/autobind/: android.json
core/android/src/main/: AndroidManifest.xml
core/android/src/main/res/drawable/: bg_corner_12dp_solid_error_variant.xml  bg_corner_12dp_solid_primary_variant.xml  bg_corner_12dp_solid_toast_error.xml  bg_corner_12dp_solid_toast_success.xml  bg_corner_16dp_solid_accent.xml  bg_corner_16dp_solid_primary.xml  bg_corner_16dp_solid_surface.xml  bg_corner_16dp_stroke_1dp_primary.xml  bg_corner_16dp_stroke_width_1dp_color_on_surface_variant.xml  bg_corner_24dp_solid_divider.xml  bg_corner_8dp_solid_loading.xml  bg_corner_bottom_10dp_solid_surface.xml  bg_corner_top_16dp_solid_background.xml  bg_corner_top_24dp_solid_loading.xml  bg_toast_state.xml  ic_close_on_primary_24dp.xml
core/android/src/main/res/layout/: dialog_confirm.xml  dialog_confirm_horizontal.xml  dialog_confirm_vertical.xml  dialog_list.xml  dialog_toast.xml  item_empty.xml  item_image.xml  item_input.xml  item_option_choose.xml  item_text.xml  item_text_image.xml  item_text_only.xml  layout_action_vertical.xml
core/android/src/main/res/values/: attrs.xml  themes.xml
core/app/: build.gradle
core/app/src/main/res/drawable/: bg_corner_top_8dp_solid_loading.xml
core/app/src/main/res/layout/: item_load_more.xml  item_option.xml
core/app/src/main/res/values/: themes.xml
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/binding/: build.gradle
core/src/main/: AndroidManifest.xml
crashlytics/: build.gradle
crashlytics/src/main/: AndroidManifest.xml
detect/: build.gradle
detect-mlkit/: build.gradle
detect-mlkit/src/main/: AndroidManifest.xml
detect/src/main/: AndroidManifest.xml
job/: build.gradle
job/src/main/: AndroidManifest.xml
lib-adapter/: build.gradle
lib-adapter/src/main/: AndroidManifest.xml
lib-adapter/src/main/res/layout/: item_loading.xml
lib-analytics/: build.gradle
lib-config-firebase/: build.gradle
lib-config-firebase/src/main/: AndroidManifest.xml
lib-core/: build.gradle
lib-core-ads/: build.gradle
lib-core-ads/src/debug/: AndroidManifest.xml
lib-core-ads/src/main/: AndroidManifest.xml
lib-core-ads/src/main/res/values/: strings.xml
lib-core-app/: build.gradle
lib-core-app/src/debug/: AndroidManifest.xml
lib-core-app/src/main/: AndroidManifest.xml
lib-core-app/src/main/res/drawable/: bg_corner_16dp_solid_10_accent_stroke_1dp_accent.xml  bg_corner_24dp_solid_warning.xml  bg_corner_24dp_stroke_normal.xml  bg_corner_24dp_stroke_true.xml  bg_corner_top_24dp_solid_background.xml
lib-core-app/src/main/res/values/: styles_button.xml  styles_text.xml  themes.xml
lib-core-navigation/: build.gradle
lib-core-navigation/src/main/: AndroidManifest.xml
lib-core-update/: build.gradle
lib-core-update/src/main/: AndroidManifest.xml
lib-crashlytics-firebase/: build.gradle
lib-crashlytics-firebase/src/main/: AndroidManifest.xml
lib-crashlytics-sentry/: build.gradle
lib-detect/: build.gradle
lib-detect-mlkit/: build.gradle
lib-detect-mlkit/src/main/: AndroidManifest.xml
lib-job/: build.gradle
lib-job/src/main/: AndroidManifest.xml
(+607 files in other folders)
