apply from: 'dependencies.gradle'

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath classpath.gradle
        classpath classpath.kotlin_gradle_plugin
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    configurations.configureEach {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "$kotlin_version"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}