rootProject.name = "Core"

include ':app'

include ':core:base'
include ':core:android'

include ':library'
include ':library:job'
include ':library:task'
include ':library:state'
include ':library:image'
include ':library:event'

include ':library:binding'

include ':library:config'
include ':library:config-firebase'


include ':library:detect'
include ':library:detect-mlkit'

include ':library:detect-2'
include ':library:detect-2-mlkit'


include ':library:translate'
include ':library:translate-mlkit'

include ':library:translate-2'
include ':library:translate-2-mlkit'


include ':library:analytics'
include ':library:analytics-log'
include ':library:analytics-sentry'
include ':library:analytics-firebase'

include ':library:crashlytics'
include ':library:crashlytics-log'
include ':library:crashlytics-sentry'
include ':library:crashlytics-firebase'

include ':library:deeplink'
include ':library:deeplink-processor'

include ':library:adapter'
include ':library:adapter-processor'

include ':library:autobind'
include ':library:autobind-processor'

include ':library:size'
include ':library:color'
include ':library:theme'
include ':library:string'
include ':library:coroutines'
