rootProject.name = "Core"

include ':app'

include ':constant'

include ':core'
include ':core:base'
include ':core:android'

include ':library'
include ':library:job'
include ':library:task'
include ':library:state'
include ':library:image'
include ':library:adapter'
include ':library:binding'

include ':library:config'
include ':library:config-firebase'

include ':library:analytics'
include ':library:analytics-log'
include ':library:analytics-sentry'
include ':library:analytics-firebase'

include ':library:crashlytics'
include ':library:crashlytics-log'
include ':library:crashlytics-sentry'
include ':library:crashlytics-firebase'

include ':library:detect'
include ':library:detect-mlkit'

include ':library:translate'
include ':library:translate-mlkit'