plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../aaconstant/constants.gradle"

android {
    namespace "com.one.crashlytics"
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ":job")
    api project(path: ":core")
    api project(path: ":state")

    api koinDependencies.values()

    api coroutinesDependencies.values()
}