plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../aaconstant/constants.gradle"

android {
    namespace "$project.ext.namespacePrefix.$project.name"
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ":core-app")

    api koinDependencies.values()

    api playDependencies.values()

    api coroutinesDependencies.values()
}