plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../constant/build.gradle"

android {
    namespace "com.simple.detect.mlkit"
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ':library:detect')
    api project(path: ':library:core:app')


    implementation 'com.google.mlkit:language-id:17.0.4'

    implementation 'com.google.mlkit:text-recognition:16.0.0'
//
//    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
//
//    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'
//
//    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'
//
//    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'
}