plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = rootProject.javaVersion
    targetCompatibility = rootProject.javaVersion
}

dependencies {

    api jacksonDependencies.values()

    api coroutinesDependencies.core

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}