plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "../aaconstant/constants.gradle"

java {
    sourceCompatibility = project.ext.javaVersion
    targetCompatibility = project.ext.javaVersion
}

dependencies {

    api jacksonDependencies.values()

    api coroutinesDependencies.core

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
}