plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    api jacksonDependencies.values()

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation testDependencies.junit
}