plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    namespace "com.tuanha.app"

    defaultConfig {
        compileSdk project.ext.compileSdkVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.tuanha.app"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation androidxDependencies.lifecycle_process

    implementation project(':core:android')

    implementation project(':library:adapter')
    kapt project(':library:adapter-processor')

    implementation project(':library:deeplink')
    kapt project(':library:deeplink-processor')

    implementation project(':library:size')
    implementation project(':library:color')
    implementation project(':library:theme')
    implementation project(':library:string')

    kapt project(':library:autobind-processor')
}