plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../constant/build.gradle"

android {
    namespace "com.tuanha.app"
  
    defaultConfig {
        compileSdk project.ext.compileSdkVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.tuanha.app"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation project(path: ':core:android')
//    implementation project(path: ':lib-core-ads')
//    implementation project(path: ':lib-core-app')
//    implementation project(path: ':lib-core-update')
//
//    implementation project(path: ':lib-core-review')
//    implementation project(path: ':lib-core-navigation')
//    implementation project(path: ':lib-detect-mlkit')
//    implementation project(path: ':lib-translate-mlkit')
//
//
//    implementation project(path: ':lib-config-firebase')
//
//    implementation project(path: ':lib-analytics-firebase')
//    implementation project(path: ':lib-crashlytics-firebase')
//
//    implementation project(path: ':lib-word')
}