plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../aaconstant/constants.gradle"

android {
    namespace "$project.ext.namespacePrefix.$project.name"
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.tuanha.app"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation project(path: ':core')
    implementation project(path: ':core-ads')
    implementation project(path: ':core-app')
    implementation project(path: ':core-update')
    implementation project(path: ':core-review')
    implementation project(path: ':core-navigation')

    implementation project(path: ':detect-mlkit')

    implementation project(path: ':translate-mlkit')

    implementation project(path: ':config-firebase')
    implementation project(path: ":analytics-firebase")
    implementation project(path: ":crashlytics-firebase")

    implementation project(path: ':word')
}