plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

apply from: "../constant/build.gradle"

android {
    namespace "$project.ext.namespacePrefix.$project.name"
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {

    api project(path: ':lib-core-app')
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation firebaseDependencies.crashlytics

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}