plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ':detect')

    api project(path: ":core-app")

    implementation 'com.google.mlkit:language-id:17.0.4'

    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'

    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta6'

    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'

    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}