plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ':detect')

    api project(path: ":core-app")

    implementation 'com.google.mlkit:language-id:17.0.4'

    implementation 'com.google.mlkit:text-recognition:16.0.0'

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'

    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'

    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'
}