plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../aaconstant/constants.gradle"

android {
    namespace "com.one.adapter"
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ":core")

    api androidxDependencies.core
    api androidxDependencies.recyclerview
    api androidxDependencies.constraintlayout

    api coroutinesDependencies.values()

    api "io.supercharge:shimmerlayout:$shimmerlayout_version"
}