plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../constant/build.gradle"

android {
    namespace "com.simple.analytics"
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api project(path: ':lib-job')
    api project(path: ':lib-core')
    api project(path: ':lib-state')

    api koinDependencies.values()

    api coroutinesDependencies.values()
}