plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.javaVersion.toString()
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {

    api project(path: ':core-app')

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation firebaseDependencies.analytics
}